# coursera

./: README.md  build.gradle  build.gradle.kts  docker-compose.yaml  initial_db.sql  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/kitten/coursera/: CourseraApplication.java
src/main/java/com/kitten/coursera/components/: CourseListener.java  MinIO.java  MinIOImpl.java  ResponseJson.java
src/main/java/com/kitten/coursera/config/: ApplicationConfig.java
src/main/java/com/kitten/coursera/controller/: ApiController.java  AuthController.java  ControllerAdvice.java  CourseController.java  CourseElasticController.java  LessonController.java  UserController.java
src/main/java/com/kitten/coursera/domain/entity/: AppUser.java  Course.java  CourseElastic.java  Lesson.java  LessonFile.java  Role.java  UserAvatar.java  UserToCourse.java
src/main/java/com/kitten/coursera/domain/exception/: AccessDeniedEx.java  AvatarUploadEx.java  ExBody.java  FileDownloadEx.java  FileUploadEx.java  ResourceMappingEx.java  ResourceNotFoundEx.java
src/main/java/com/kitten/coursera/dto/: CourseDto.java  LessonDto.java  LessonFileDto.java  UserAvatarDto.java  UserDto.java
src/main/java/com/kitten/coursera/dto/mapper/: CourseElasticMapper.java  CourseMapper.java  LessonFileMapper.java  LessonMapper.java  Mappable.java  UserAvatarMapper.java  UserMapper.java
src/main/java/com/kitten/coursera/elastic/: CourseElasticRepo.java  CourseElasticService.java  ElasticUtils.java  ElasticsearchService.java
src/main/java/com/kitten/coursera/entity/: AppUser.java  Course.java  Lesson.java  Role.java  UserToCourse.java
src/main/java/com/kitten/coursera/entity/enums/: RoleUser.java
src/main/java/com/kitten/coursera/exeption/: AccessDeniedEx.java  ApiError.java  ExBody.java  ExHandler.java  FieldValidationErrorDto.java  RequestFieldValidationErrorDto.java
src/main/java/com/kitten/coursera/jwt/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtUserDetailService.java  TokenProvider.java
src/main/java/com/kitten/coursera/jwt/authRole/: Expression.java
src/main/java/com/kitten/coursera/repo/: CourseFinder.java  CourseRepo.java  LessonRepo.java  RoleRepo.java  UserRepo.java  UserToCourseRepo.java
src/main/java/com/kitten/coursera/service/: AuthService.java  CourseService.java  LessonFileService.java  LessonService.java  UserAvatarService.java  UserService.java
src/main/java/com/kitten/coursera/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  LessonFileServiceImpl.java  LessonServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java
src/main/java/com/kitten/coursera/service/props/: MinioProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__lesson_db.sql  V2__user_course.sql  V3__lesson_course.sql  V4__users_roles.sql  V5__avatar.sql  V5__user_avatar.sql  V6__lesson_file.sql  V7__elastic_test_table.sql
src/test/java/com/kitten/coursera/: CourseraApplicationTests.java
src/test/java/com/kitten/coursera/controller/: CourseControllerTest.java
