spring.datasource.url=jdbc:postgresql://localhost:5435/coutsera
spring.datasource.username=mts
spring.datasource.password=mts

spring.flyway.user=mts
spring.flyway.password=mts
spring.flyway.url=jdbc:postgresql://localhost:5435/coutsera
