#spring.datasource.url=jdbc:postgresql://localhost:5435/coutsera
#spring.datasource.username=mts
#spring.datasource.password=mts
#
#spring.flyway.user=mts
#spring.flyway.password=mts
#spring.flyway.url=jdbc:postgresql://localhost:5435/coutsera

spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=course
spring.datasource.password=course

spring.flyway.user=course
spring.flyway.password=course
spring.flyway.url=jdbc:postgresql://localhost:5430/postgres

logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.springframework.web= INFO

logging.level.root=debug

