#spring.datasource.url=jdbc:postgresql://localhost:5435/coutsera
#spring.datasource.username=mts
#spring.datasource.password=mts
#
#spring.flyway.user=mts
#spring.flyway.password=mts
#spring.flyway.url=jdbc:postgresql://localhost:5435/coutsera

spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=course
spring.datasource.password=course

spring.flyway.user=course
spring.flyway.password=course
spring.flyway.url=jdbc:postgresql://localhost:5430/postgres

security.jwt.secret=ZWZ1MjM1cjQ2M3lncmZiZWprbmh0cml1dGpodTR5aHJnZXd2ZmJkaGZoc2Jna2po
security.jwt.access=1
security.jwt.refresh=30



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.net.ttddyy.dsproxy.listener=debug

logging.level.org.springframework.web= INFO
#logging.level.org.springframework.security=trace
#logging.level.root=debug

