spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST}:5430/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=jdbc:postgresql://${HOST}:5430/${POSTGRES_DB}

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

security.jwt.secret=${JWT_SECRET}
security.jwt.access=1
security.jwt.refresh=30

minio.bucketAvatar=avatar
minio.bucketLessonFile=file
minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESSKEY}
minio.secretKey=${MINIO_SECRETKEY}


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.net.ttddyy.dsproxy.listener=debug

logging.level.org.springframework.web= INFO
#logging.level.org.springframework.security=trace
#logging.level.root=debug

